﻿<!DOCTYPE html>
<html>
	<head>
		<title>Formulário</title>
		<meta charset="utf-8"/>
        <meta name="language" content="pt-BR" />
        <meta name="description" content="html,titulos,cabeçalho, seo, meta tags" />
        <meta name="author" content="Joab Silva" />
      <link type="text/css" rel="stylesheet" href="FormEstilo.css"/>

	</head>

	<body>
		<div id="painelFormulario">
      
					  <center>   <h1>IFMA</h1> </center>
             <h2>Cadastro das notas</h2>
            <hr/>
             <form action="Media.php" method="post">
<table border="1"/>

<tr> <td> Nome</td> <td> Nota 1</td><td>Nota 2</td><td>Nota 3</td></tr>

<tr>
  <td> <input type="text" name = "Nome1"/>
  <td> <input type="text" name = "Nota1"/>
  <td> <input type="text" name = "Nota2"/>
  <td> <input type="text" name = "Nota3"/>
  </tr>
  <tr>
    <td> <input type="text" name = "Nome2">
    <td> <input type="text" name = "Nota4">
    <td> <input type="text" name = "Nota5">
    <td> <input type="text" name = "Nota6">
    </tr>
    <tr>
      <td> <input type="text" name = "Nome3">
      <td> <input type="text" name = "Nota7">
      <td> <input type="text" name = "Nota8">
      <td> <input type="text" name = "Nota9">
      </tr>
      <tr>
        <td> <input type="text" name = "Nome4">
        <td> <input type="text" name = "Nota10">
        <td> <input type="text" name = "Nota11">
        <td> <input type="text" name = "Nota12">
        </tr>
        <tr>
          <td> <input type="text" name = "Nome5">
          <td> <input type="text" name = "Nota13">
          <td> <input type="text" name = "Nota14">
          <td> <input type="text" name = "Nota15">
          </tr>
					<tr>
					  <td> <input type="text" name = "Nome6"/>
					  <td> <input type="text" name = "Nota16"/>
					  <td> <input type="text" name = "Nota17"/>
					  <td> <input type="text" name = "Nota18"/>
					  </tr>
					  <tr>
					    <td> <input type="text" name = "Nome7">
					    <td> <input type="text" name = "Nota19">
					    <td> <input type="text" name = "Nota20">
					    <td> <input type="text" name = "Nota21">
					    </tr>
					    <tr>
					      <td> <input type="text" name = "Nome8">
					      <td> <input type="text" name = "Nota22">
					      <td> <input type="text" name = "Nota23">
					      <td> <input type="text" name = "Nota24">
					      </tr>
					      <tr>
					        <td> <input type="text" name = "Nome9">
					        <td> <input type="text" name = "Nota25">
					        <td> <input type="text" name = "Nota26">
					        <td> <input type="text" name = "Nota27">
					        </tr>
					        <tr>
					          <td> <input type="text" name = "Nome10">
					          <td> <input type="text" name = "Nota28">
					          <td> <input type="text" name = "Nota29">
					          <td> <input type="text" name = "Nota30">
					          </tr>
      </table>
<button type="submit">Enviar</button>
  </form>
		</div>
	</div>
	</body>
</html>
